<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="300.0" prefWidth="450.0"
      xmlns="http://javafx.com/javafx/2.2">
    <children>
        <Label text="Welcome to JavaFX!">
            <font>
                <Font name="System Bold" size="30.0"/>
            </font>
        </Label>
        <ImageView fitHeight="0.0" fitWidth="0.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@bug.png"/>
            </image>
        </ImageView>
    </children>
    <padding>
        <Insets/>
    </padding>
</VBox>
